/* ************************** TAG SELECTOR **************** */

body {
  margin: 0px;
  background-color:	hsl(39, 97%, 84%);
  /* color: red; */

}

/* ************************** ID SELECTOR **************** */
#brand-logo-n-title {
  display:flex;
  flex-direction:row;
  align-items: center;
  width: 35%;
}
#brand-logo-n-title h1 {
  margin-left: 12px;
}

/* ***********************************I was working in css for form and its button */
#form-button {
  background-color: Yellow;
  border: none;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  border-radius: 6px;
  border-style: outset;
  border-width: 2px;
  padding: 6px;
  margin-top: 8px;
}
#nav-bar {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 70px;
}
#product-video {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  margin-bottom: 60px;
}




/* ************************** CLASS SELECTOR **************** */
 .brand-logo-img {
  width: 80px;
  height: auto;
  padding-left: 20px;
}

 .card {
   border: 2px solid gray;
   width: 320px;
   margin-bottom: 60px;
   border-radius: 4px;
 }
 .card h4{
   font-style: bold;
   font-size: 16px;
   background-color: LightGray;
   padding-top: 21px;
   padding-bottom: 21px;
   margin-top: 0px;
   margin-bottom: 0px;
 }
 .card h3{
   font-style: bold;
   font-size: 28px;
 }
 .cards {
   display: flex;
   width:92%;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   flex-direction:row;
   justify-content: space-evenly;
 }
 .card-btn {
   background-color: Yellow;
   font-size: 14px;
   padding: 10px 14px;
   margin: 16px;
   cursor: pointer;
   border-radius: 6px;
 }

 .company-feature {
    padding-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
 }
 .company-feature p {
   text-align: justify;
 }
 .company-feature-icon {
   width: 50px;
   height:50px;
   float: left;
   margin-right: 18px;
   margin-bottom: 70px;   /* This for text to not to come below that icon, margin help for not letting text come  */
 }
 .company-product-features {
   margin-top: 100px;
   margin-bottom: 60px;
 }


.form-email-submit {
  width:700px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.form-email-submit h2 {
  font-size:30px;
}
.form-email-submit .email {
  margin: 8px;
  padding: 6px;
  font-size: 12px;
  width: 300px;
}
.footer {
  display: grid;
  grid-gap: 10px;
  grid-row: 60px 60px 60px;
  grid-template-areas: "footer-top-word1 footer-top-word2 footer-top-word3"
            "copyright-statement copyright-statement copyright-statement";
}

/* ************************************  I WAS HERE WORKING WITH GRID */
.grid-area1 {
  grid-area: footer-top-word1;
  justify-self: center;
  text-decoration: none;
  color: red;
}
.grid-area2 {
  grid-area: footer-top-word2;
  justify-self: center;
  text-decoration: none;
  color: red;
}
.grid-area3 {
  grid-area: footer-top-word3;
  justify-self: center;
  text-decoration: none;
  color: red;
}
.footer-heading {
  font-size: 14px;
  margin:0px;
  font-weight: bold;
}
.footer-main {
  width: 250px;
  margin-left: auto;
  margin-right: 2px;
}
.footer-main-background {
  background-color: LightGray;
  margin-left: 7.2%;
  margin-right: 7%;
  padding-right: 8px;
  padding-top: 12px;
}
.footer p {
  grid-area: copyright-statement;
  justify-self:center;
  font-size: 16px;
  margin-top: -2px;
}
.header-container {
 display: flex;
 flex-direction: row;
 /* *********************** FOR MAKING HEADER FLOAT WHILE SCROLLING   */
 background: LightGray;
 position: fixed;
 position:sticky;
 top: 0;
 left: 0;
 right: 0;
 /* **************** if NOT used this code then it messes with the layout,
 ******************* some content go behind the header part */
 /* *********************** FOR MAKING HEADER FLOAT WHILE SCROLLING   */
 width: 100%;
 height: 80px;
 margin-bottom: 2px;
}
.nav-bar-div {
  display:flex;
  flex-direction:row;
  align-items: center;
  justify-content: flex-end;
  padding-right: 30px;
  width: 400px;
  height: inherit;
  margin-left: auto;
  margin-right: 0px;
  font-weight: bold;
}
.nav-bar-div-cover {
  width: 65%;
  height: 80px;
  text-align: right;
}

.nav-link {
  text-decoration: none;
  color: #2c3e50;
}

/*###################################      MEDIA QUERY     ##################################################  */






@viewport {
  width: device-width;
  zoom: 1.0;
}
@media screen and (min-width: 642px) and (max-width:820px) {
  .card {
    margin-left: auto;
    margin-right: auto;
  }
  .cards {
    display: flex;
    width:92%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    flex-direction:column;
  }
  .company-feature {
     width: 80%;
  }
  .header-container {
   flex-direction: column;
   width: 100%;
   height: 166px;
   margin-bottom: 2px;
  }
  .nav-bar-div-cover {
    width: 100%;
    height: 80px;
    text-align: center;
  }
  .nav-bar-div {
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: inherit;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0px;
    font-weight: bold;
    padding-top: 14px;
  }
  .nav-link {
    width: 100px
  }

  #brand-logo-n-title {
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    width: 100%;
  }
  #nav-bar {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 160px;
  }
}


@viewport {
  width: device-width;
  zoom: 1.0;
}
@media screen and (min-width: 482px) and (max-width: 640px) {
  .card {
    margin-left: auto;
    margin-right: auto;
  }
  .cards {
    display: flex;
    width:92%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    flex-direction:column;
  }
  .company-feature {
     width: 80%;
  }
  .header-container {
   flex-direction: column;
   width: 100%;
   height: 166px;
   margin-bottom: 2px;
  }
  .nav-bar-div-cover {
    width: 100%;
    height: 80px;
    text-align: center;
  }
  .nav-bar-div {
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: inherit;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0px;
    font-weight: bold;
    padding-top: 14px;
  }
  .nav-link {
    width: 100px
  }

  #brand-logo-n-title {
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    width: 100%;
  }
  #nav-bar {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 100px;
  }
}


@viewport {
  width: device-width;
  zoom:1.0 ;
}
@media screen and (max-width: 480px){
  .card {
    margin-left: auto;
    margin-right: auto;
  }
  .cards {
    display: flex;
    width:92%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    flex-direction:column;
  }
  .company-feature {
     width: 80%;
  }
  .header-container {
   flex-direction: column;
   width: 100%;
   height: 166px;
   margin-bottom: 2px;
  }
  .nav-bar-div-cover {
    width: 100%;
    height: 80px;
    text-align: center;
  }
  .nav-bar-div {
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: inherit;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0px;
    font-weight: bold;
    padding-top: 14px;
  }
  .nav-link {
    width: 100px
  }

  #brand-logo-n-title {
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    width: 100%;
  }
  #nav-bar {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 80px;
  }

}
